{
  "pages":[
    "pages/index/index",
    "pages/user_info/user_info",
    "pages/fabu/fabu",
    "pages/qiandao/qiandao",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
